<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog da Lady Gaga</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Lady Gaga Brasil</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Discografia</a></li>
        <li><a href="#">Notícias</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Lady Gaga: Ícone da Música e da Moda</h2>
      <p class="data">Publicado em 29 de abril de 2025</p>
      <img src="lady gaga show.jpg" alt="Lady Gaga no palco">
      <p>Lady Gaga é uma das artistas mais influentes da música pop. Desde sua estreia com o álbum <em>The Fame</em> em 2008, ela vem quebrando barreiras com sua originalidade, talento e performances marcantes.</p>
      <p>Além da música, Gaga é conhecida por sua atuação no cinema, como em <em>Nasce Uma Estrela</em>, e por seu ativismo em causas sociais. Seu estilo ousado e camaleônico faz dela um ícone não apenas nos palcos, mas também na moda.</p>
    </article>

    <aside>
      <h3>Veja também</h3>
      <ul>
        <li><a href="#">10 Fatos sobre Lady Gaga</a></li>
        <li><a href="#">Análise: Chromatica</a></li>
        <li><a href="#">Looks mais icônicos</a></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Lady Gaga Brasil. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
