* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 0 20px;
}

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav a:hover {
  background: #555;
  border-radius: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

article {
  flex: 2;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

article img {
  max-width: 100%;
  margin: 15px 0;
}

.data {
  color: #777;
  font-size: 0.9em;
}

aside {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

aside h3 {
  margin-bottom: 10px;
}

aside ul {
  list-style: none;
}

aside a {
  color: #333;
  text-decoration: none;
}

aside a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 15px 0;
  background: #333;
  color: #fff;
  margin-top: 20px;
}

/* Responsivo */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
